server.port=8080
spring.data.mongodb.uri=mongodb+srv://webdocc:OJVZXABbJ3JZEwdp@cluster0.y1zn5.mongodb.net/myMusic?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.password=hwllxindgliqjbkl
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=cuocsongmoihm@gmail.com
